{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PartnerConnect;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Storage": {
    "LocalFile": {
      "_comment": "Local dev only - Azure sets Storage__AzureBlob__ConnectionString, which takes precedence. Points at a repo-root folder shared with the API: the API stores an upload and a worker reads it back to parse, so the two processes must agree on one location. The built-in default is './documents', which each resolves against its own working directory. Assumes 'dotnet run' from the project directory.",
      "BasePath": "../../documents"
    }
  },
  "Merchant360": {
    "BaseUrl": "http://localhost:5003",
    "ApiKey": "REPLACE_WITH_API_KEY"
  },
  "SprSimulation": {
    "AllowInboundInjection": false,
    "CaptureCallbacks": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Workers": {
    "PriceFeedSync": {
      "IntervalMinutes": 60,
      "Enabled": true
    },
    "InventoryFeedSync": {
      "IntervalMinutes": 30,
      "Enabled": true
    }
  },
  "PartnerAdapters": {
    "SPR": {
      "BaseUrl": "https://api.sprpartner.example.com",
      "Username": "REPLACE_WITH_USERNAME",
      "Password": "REPLACE_WITH_PASSWORD"
    }
  }
}
