{
  "DetailedErrors": true,
  "ApiBaseUrl": "http://localhost:5010",
  "ApiKey": "dev-admin-key-12345-not-for-production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
